<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wSu-IN-Na0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mid-7K-mWd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Byi-7f-y17"/>
                                    <constraint firstAttribute="height" constant="21" id="XJA-a4-F1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Byi-7f-y17"/>
                                        <exclude reference="XJA-a4-F1b"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Byi-7f-y17"/>
                                        <include reference="XJA-a4-F1b"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwT-2R-2gJ">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EQF-zY-wsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-to-X3g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JNK-ts-Fb9"/>
                                    <constraint firstAttribute="height" constant="40" id="mtd-cn-fTa"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JNK-ts-Fb9"/>
                                        <exclude reference="mtd-cn-fTa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JNK-ts-Fb9"/>
                                        <include reference="mtd-cn-fTa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PSG-0e-kA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4796631932258606" green="0.6640021800994873" blue="0.90136295557022095" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wqe-to-X3g" firstAttribute="centerX" secondItem="Mid-7K-mWd" secondAttribute="centerX" id="F37-gV-8jW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wqe-to-X3g" secondAttribute="bottom" constant="32" id="VrU-8s-9nZ"/>
                            <constraint firstAttribute="centerX" secondItem="FwT-2R-2gJ" secondAttribute="centerX" id="baD-q9-hZy"/>
                            <constraint firstItem="Mid-7K-mWd" firstAttribute="top" secondItem="FwT-2R-2gJ" secondAttribute="bottom" constant="36" id="lOB-LK-i6z"/>
                            <constraint firstAttribute="centerY" secondItem="FwT-2R-2gJ" secondAttribute="centerY" id="oBC-W7-rya"/>
                            <constraint firstItem="Mid-7K-mWd" firstAttribute="centerX" secondItem="FwT-2R-2gJ" secondAttribute="centerX" id="zav-xh-mNC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mid-7K-mWd"/>
                                <exclude reference="wqe-to-X3g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lOB-LK-i6z"/>
                                <exclude reference="zav-xh-mNC"/>
                                <exclude reference="F37-gV-8jW"/>
                                <exclude reference="baD-q9-hZy"/>
                                <exclude reference="oBC-W7-rya"/>
                                <exclude reference="VrU-8s-9nZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mid-7K-mWd"/>
                                <include reference="wqe-to-X3g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lOB-LK-i6z"/>
                                <include reference="zav-xh-mNC"/>
                                <include reference="F37-gV-8jW"/>
                                <include reference="baD-q9-hZy"/>
                                <include reference="oBC-W7-rya"/>
                                <include reference="VrU-8s-9nZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Zgc-tK-jaZ"/>
                    <connections>
                        <outlet property="recordButton" destination="FwT-2R-2gJ" id="kf5-wx-8Ha"/>
                        <outlet property="recordingInProgress" destination="Mid-7K-mWd" id="uaV-63-kF1"/>
                        <outlet property="stopButton" destination="wqe-to-X3g" id="p0B-wZ-m7d"/>
                        <segue destination="RJK-0c-nbX" kind="show" identifier="stopRecording" id="hU6-cf-uBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-377"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="7hx-ch-JRZ">
            <objects>
                <viewController id="RJK-0c-nbX" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7m-wb-pf5"/>
                        <viewControllerLayoutGuide type="bottom" id="zaV-zV-0ZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHo-Pu-RFx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5H-v9-2IG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="RJK-0c-nbX" eventType="touchUpInside" id="8v4-nm-iTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yT-7V-L67">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="RJK-0c-nbX" eventType="touchUpInside" id="19H-8h-jv4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6i-Vu-ME4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="99M-du-d8l"/>
                                    <constraint firstAttribute="width" constant="40" id="S0C-Hp-1Ch"/>
                                    <constraint firstAttribute="height" constant="40" id="ZYc-hr-1wk"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="99M-du-d8l"/>
                                        <exclude reference="S0C-Hp-1Ch"/>
                                        <exclude reference="ZYc-hr-1wk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="99M-du-d8l"/>
                                        <include reference="S0C-Hp-1Ch"/>
                                        <include reference="ZYc-hr-1wk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="RJK-0c-nbX" eventType="touchUpInside" id="a8m-xM-249"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9d-TD-aIr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="RJK-0c-nbX" eventType="touchUpInside" id="Qfh-bH-HJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56g-g0-Owu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Vader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="RJK-0c-nbX" eventType="touchUpInside" id="iSE-Je-uX2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaV-zV-0ZH" firstAttribute="top" secondItem="H9d-TD-aIr" secondAttribute="bottom" constant="183" id="Bzh-zn-FoL"/>
                            <constraint firstItem="s6i-Vu-ME4" firstAttribute="height" secondItem="VHo-Pu-RFx" secondAttribute="height" id="Gxj-rx-nl3">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="56g-g0-Owu" firstAttribute="leading" secondItem="1yT-7V-L67" secondAttribute="leading" id="LcB-vF-V3l"/>
                            <constraint firstAttribute="centerX" secondItem="s6i-Vu-ME4" secondAttribute="centerX" id="QVZ-Tl-pkg"/>
                            <constraint firstItem="1yT-7V-L67" firstAttribute="top" secondItem="a7m-wb-pf5" secondAttribute="bottom" constant="50" id="Sgu-5r-bUL"/>
                            <constraint firstItem="H5H-v9-2IG" firstAttribute="leading" secondItem="VHo-Pu-RFx" secondAttribute="leadingMargin" constant="15" id="Uda-nU-Kas"/>
                            <constraint firstItem="zaV-zV-0ZH" firstAttribute="top" secondItem="s6i-Vu-ME4" secondAttribute="bottom" constant="32" id="XPx-GF-LJQ"/>
                            <constraint firstItem="s6i-Vu-ME4" firstAttribute="width" secondItem="VHo-Pu-RFx" secondAttribute="height" multiplier="1:15" id="Y90-JV-xkq"/>
                            <constraint firstItem="H5H-v9-2IG" firstAttribute="top" secondItem="a7m-wb-pf5" secondAttribute="bottom" constant="50" id="ZaN-j1-KFR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1yT-7V-L67" secondAttribute="trailing" constant="15" id="aRJ-qI-TiK"/>
                            <constraint firstItem="H9d-TD-aIr" firstAttribute="leading" secondItem="H5H-v9-2IG" secondAttribute="leading" id="khR-AE-sa7"/>
                            <constraint firstItem="56g-g0-Owu" firstAttribute="top" secondItem="H9d-TD-aIr" secondAttribute="top" id="qHE-52-vLK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H5H-v9-2IG"/>
                                <exclude reference="1yT-7V-L67"/>
                                <exclude reference="s6i-Vu-ME4"/>
                                <exclude reference="H9d-TD-aIr"/>
                                <exclude reference="56g-g0-Owu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Uda-nU-Kas"/>
                                <exclude reference="ZaN-j1-KFR"/>
                                <exclude reference="Sgu-5r-bUL"/>
                                <exclude reference="aRJ-qI-TiK"/>
                                <exclude reference="khR-AE-sa7"/>
                                <exclude reference="LcB-vF-V3l"/>
                                <exclude reference="qHE-52-vLK"/>
                                <exclude reference="Gxj-rx-nl3"/>
                                <exclude reference="QVZ-Tl-pkg"/>
                                <exclude reference="Y90-JV-xkq"/>
                                <exclude reference="Bzh-zn-FoL"/>
                                <exclude reference="XPx-GF-LJQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="H5H-v9-2IG"/>
                                <include reference="1yT-7V-L67"/>
                                <include reference="s6i-Vu-ME4"/>
                                <include reference="H9d-TD-aIr"/>
                                <include reference="56g-g0-Owu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uda-nU-Kas"/>
                                <include reference="ZaN-j1-KFR"/>
                                <include reference="Sgu-5r-bUL"/>
                                <include reference="aRJ-qI-TiK"/>
                                <include reference="khR-AE-sa7"/>
                                <include reference="LcB-vF-V3l"/>
                                <include reference="qHE-52-vLK"/>
                                <exclude reference="Gxj-rx-nl3"/>
                                <include reference="QVZ-Tl-pkg"/>
                                <exclude reference="Y90-JV-xkq"/>
                                <include reference="Bzh-zn-FoL"/>
                                <include reference="XPx-GF-LJQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="s6i-Vu-ME4" id="JUa-9l-OTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXR-yO-7FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wup-HE-bwW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wSu-IN-Na0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZ6-9z-qgw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="sJZ-ch-aAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IB-wt-hpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-369"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="Stop" width="100" height="100"/>
        <image name="Vader" width="100" height="100"/>
    </resources>
</document>
